<!DOCTYPE html>
<html>
<head>
  <title>Yuna's 디저트 가게</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
</head>

<body>
    <h1 class="font-effect-shadow-multiple">Yunaaa's 디저트</h1> 
    <div class="dessert">   
        <img src="images/apple.jpg" width="300", height="200"> 
            
        <div class="info">
            <h2>vitamiC충천하기</h2>           
            <a href="#">사과사러가기</a>
        </div>
    </div>  
    
    
    <div class="dessert">   
        <img src="images/bread.jpg" width="300", height="200"> 
            
        <div class="info">
            <h2>빠아아앙</h2>
            <a href="#">빵사러가기</a>
        </div>
    </div>    

    <div class="dessert">   
        <img src="images/cake.jpg" width="300", height="200"> 
            
        <div class="info">
            <h2>비싼케이크다</h2>
            <a href="#">케이크사러가기</a>
        </div>
    </div>    

    <div class="dessert">   
        <img src="images/coffee.jpg" width="300", height="200"> 
            
        <div class="info">
            <h2>카페인이필요해</h2>
            <a href="#">coffee사러가기</a>
        </div>
    </div>    


</body>
</html>